# javatraining

addressbook/: build.gradle  settings.gradle
addressbook/gradle/wrapper/: gradle-wrapper.properties
addressbook/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java
addressbook/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  ContactInGroupData.java  Contacts.java  GroupData.java  Groups.java  ListOfContactsInGroup.java
addressbook/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactInfoTests.java  ContactMainInfoTests.java  ContactModificationTests.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook/src/test/resources/: hibernate.cfg.xml  local.properties  remote.properties
bugify/: build.gradle  settings.gradle
bugify/gradle/wrapper/: gradle-wrapper.properties
bugify/src/test/java/ru/stqa/pft/rest/: Issue.java  RestTests.java  TestBase.java
mantis/: build.gradle
mantis/gradle/wrapper/: gradle-wrapper.properties
mantis/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  HttpSession.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java
mantis/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantis/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Distance.java  MyFiestProgram.java  Point.java
sandbox/src/test/java/: PointTests.java
