plugins {
    id 'java'
}

group 'bugify'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.10'
}
